<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom">

    <!-- El encabezado con el text -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Application"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>